.header img{
    height: 90px;
    padding-left: 40px;

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: initial;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.left-section{
    flex: 1;
}

.right-section{
    flex: 1;
    align-content: flex-end;
    display: flex;
    justify-content: flex-end;
}
.right-section button{
    background-color: #e50914;
    padding: 8px 18px;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 16px;
    font-weight: 300;
    margin-right: 50px;
}
.right-section select{
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.268);
    border: 1px solid lightgray;
    color: white;
    margin-right: 30px;
    border-radius: 1px;
}