<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix II</title>
    <link rel="stylesheet" href="netflix.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    
    <main class="container">

        <section class="home">
            <img class="cover-home" src="images/netflix-bg.jpg" alt="">
            <div class="gradient">
            </div>

            <header class="header">
                <div class="left-section">
                    <img src="images/logo.png">
                </div>
                <div class="right-section">
                    <select name="Language" >
                        <option value="english">
                            English
                        </option>
                        <option value="hindi">
                            Hindi
                        </option>
                    </select>
                    <button class="button-signin">
                        Sign in
                    </button>
                </div>
            </header>
            
            <div class="home-content">
                <div class="content-top">
                    Unlimited movies, TV shows and more.
                </div>
                <div class="content-middle">
                    Watch anywhere. Cancel anytime.
                </div>
                <div class="content-bottom">
                    Ready to watch? Enter your email to create or restart your membership.
                </div>
                <div class="content-box">
                    <input class="email-box" type="email" placeholder="Email address">
                    <input class="get-started-button" type="submit" value="Get Started &#10093;">
                </div>
            </div>
        </section>

        <section class="enjoy">
            <div class="enjoy-content">
                <div class="content-top">
                    Enjoy on your TV.
                </div>
                <div class="content-middle">
                    Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                </div>
            </div>
            <div class="enjoy-video">
                <div class="png">
                    <video class="video" src="images/video-tv-in-0819.m4v" autoplay></video>
                    <img class="enjoy-png" src="images/tv.png">
                </div>
            </div>
        </section>

        <section class="download">
            <div class="download-content">
                <div class="content-top">
                    Download your shows to watch offline.
                </div>
                <div class="content-middle">
                    Save your favourites easily and always have something to watch.
                </div>
            </div>
            <div class="download-anim-container">
                <div class="download-anim">
                    <img src="images/mobile.jpg" >
                    <div class="anim-container">
                        <div class="left-part">
                            <img src="images/boxshot.png" alt="">
                        </div>
                        <div class="middle-part">
                            <div class="top-part">
                                Stranger Things
                            </div>
                            <div class="bottom-part">
                                Downloading...
                            </div>
                        </div>
                        <div class="right-part">
                            <img src="images/download-icon.gif" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="watch">
            <div class="watch-content">
                <div class="content-top">
                    Watch everywhere.
                </div>
                <div class="content-middle">
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </div>
            </div>
            <div class="watch-video">
                <div class="watch-anim">
                    <video class="video" src="images/video-devices-in.m4v" autoplay></video>
                    <img  src="images/device-pile-in.png">
                </div>
            </div>
        </section>

        <section class="child">
            <div class="child-content">
                <div class="content-top">
                    Create profiles for children.
                </div>
                <div class="content-middle">
                    Send children on adventures with their favourite characters in a space made just for them—free with your membership.
                </div>
            </div>
            <div class="image-child">
                <img src="images/child.png" alt="">
            </div>
        </section>

    </main>
</body>
</html>